# tkxdpm2

./: MODULE_STRUCTURE.md  README.md  pom.xml
THXDPM_QUANLYSACH/: API_EXAMPLES.md  QUICK_FIX_PERMISSION.md  README.md  TEST_GUIDE.md  pom.xml
THXDPM_QUANLYSACH/docs/: CLASS_DIAGRAM_GET_ALL_BOOKS.puml  DATABASE_SETUP.md  DIAGRAMS_README.md  GET_ALL_BOOKS_SERVICE.md  POSTGRESQL_SETUP.md  SEQUENCE_ADD_BOOK.puml  SEQUENCE_CALCULATE_AVERAGE_PRICE.puml  SEQUENCE_CALCULATE_TOTAL_BY_TYPE.puml  SEQUENCE_DELETE_BOOK.puml  SEQUENCE_GET_ALL_BOOKS.puml  SEQUENCE_GET_BOOKS_BY_PUBLISHER.puml  SEQUENCE_SEARCH_BOOKS.puml  SEQUENCE_UPDATE_BOOK.puml  TROUBLESHOOTING_DATABASE.md  USE_CASE_DIAGRAM.puml  USE_CASE_SCENARIOS.md
THXDPM_QUANLYSACH/scripts/: create-books-table.sql  fix-postgresql-permissions.ps1  fix-postgresql-permissions.sql  setup-postgresql.ps1
THXDPM_QUANLYSACH/src/main/java/com/thuvien/quanlysach/: QuanLySachApplication.java
THXDPM_QUANLYSACH/src/main/java/com/thuvien/quanlysach/application/config/: ApplicationConfig.java
THXDPM_QUANLYSACH/src/main/java/com/thuvien/quanlysach/application/service/: AddBookService.java  CalculateAveragePriceService.java  CalculateTotalByTypeService.java  DeleteBookService.java  GetAllBooksService.java  GetBooksByPublisherService.java  SearchBooksService.java  UpdateBookService.java
THXDPM_QUANLYSACH/src/main/java/com/thuvien/quanlysach/application/usecase/: AddBookRequest.java  AddBookResponse.java  AddBookUseCase.java  AveragePriceResponse.java  BookResponse.java  CalculateAveragePriceUseCase.java  CalculateTotalByTypeUseCase.java  DeleteBookUseCase.java  GetAllBooksUseCase.java  GetBooksByPublisherUseCase.java  SearchBooksUseCase.java  TotalByTypeResponse.java  UpdateBookRequest.java  UpdateBookResponse.java  UpdateBookUseCase.java
THXDPM_QUANLYSACH/src/main/java/com/thuvien/quanlysach/domain/: Result.java
THXDPM_QUANLYSACH/src/main/java/com/thuvien/quanlysach/domain/exception/: BookNotFoundException.java  DomainException.java  InvalidBookDataException.java
THXDPM_QUANLYSACH/src/main/java/com/thuvien/quanlysach/domain/shared/: Identifier.java
THXDPM_QUANLYSACH/src/main/java/com/thuvien/quanlysach/infrastructure/repository/: InMemoryBookRepository.java  JpaBookRepositoryAdapter.java
THXDPM_QUANLYSACH/src/main/java/com/thuvien/quanlysach/interfaces/rest/: BookController.java  HomeController.java
THXDPM_QUANLYSACH/src/main/resources/: application.properties  application.properties.example
THXDPM_QUANLYSACH/src/main/resources/static/: app.js  index.html  styles.css
THXDPM_QUANLYSACH/src/test/java/com/thuvien/quanlysach/: QuanLySachApplicationTests.java  TestQuanLySachApplication.java  TestcontainersConfiguration.java
(+24 files in other folders)
